{
    "name": "qi/williamn",
    "description": "Web 2 PHP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Src\\": "src/", 
            "Model\\": "src/model/"
        }
    },
    "authors": [
        {
            "name": "Fabio William"
        }
    ],
    "require": {}
}
